<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<EditTextPreference
		android:key="name"
		android:title="Your name"
		android:defaultValue="RyannKim327" />
	
	<EditTextPreference
		android:key="color"
		android:title="Text Colors"
		android:defaultValue="#ff000000" />
	
	<EditTextPreference
		android:key="shadow"
		android:title="Text shadows"
		android:defaultValue="#ffffffff" />
	
	
	<EditTextPreference
		android:key="size"
		android:title="Font size"
		android:inputType="number"
		android:defaultValue="12"/>
	
	<CheckBoxPreference
		android:key="sb"
		android:title="Enable statusbar"
		android:defaultValue="false"/>
	
	<Preference
		android:key="def"
		android:title="Set as default launcher"/>
	
</PreferenceScreen>
