<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/baseLayout"
	android:orientation="vertical"
	android:layout_margin="8dp"
	android:padding="5dp"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">

	<TextView
		android:id="@+id/number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>